DOMAIN_NAME=warchang.42.fr

PATH_DATA=/home/warchang/data/

PATH_DB_DATA=/home/warchang/data/db_data
PATH_WP_DATA=/home/warchang/data/wp_data

CERTS_CRT=/etc/ssl/certs/ssl-inception.crt
CERTS_KEY=/etc/ssl/private/ssl-inception.key

DB_HOST=mariadb
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ADMIN_PASSWORD=123
MYSQL_DATABASE=wordpress

PHP_HOST=wordpress

WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=user
WP_DB_PASSWORD=123
WP_DB_ADMIN_PASSWORD=123

